<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" , content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.o">
    <title>Dynamic island</title>
    <style>
        body {
            background: #060018;
            font-family: sans-serif;
        }

        .box {
            display: flex;
            justify-content: center;
            margin-top: 1.5em;
        }

        .dynamic-island {
            position: fixed;
            width: 140px;
            height: 40px;
            background: black;
            border-radius: 20px;
            animation: 4s ease-out 0s 1 onload;
            transition: 400ms;
            box-shadow: 0 -1px 1px .1px white,
                0 -1px 4px #af23ff85, 0 -1px 25px 4px #af23ff70;
        }

        @keyframes onload {
            0% {
                box-shadow: 0 14px 1px -13px white,
                    0 14px 4px -10px #af23ff85;
            }

            50% {
                box-shadow: -5px 0px 1px -4px white,
                    -5px 0px 8px -3px #af23ff85;
            }

            100% {
                box-shadow: 0 -4px 1px -4px white,
                    0 -5px 4px -3px #af23ff85;
            }
        }

        .shape {
            width: 140px;
            height: 40px;
            border-radius: 20px;
            background: black;
        }

        p {
            color: white;

        }

        svg {
            color: white;
            fill: lightgreen;
        }

        .bg {
            position: fixed;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 280px;
            height: 40px;
            padding: 0 10px;
            background: black;
            border-radius: 20px;
            animation: 4s ease-out 0s 1 onload;
            transition: 400ms;
            box-shadow: 0 -1px 1px .1px 0.1px white,0 -1px 4px 1px #af23ff85,
             0 -1px 25px 4px #af23ff70;
        }

        .p {
            padding-right: 4px;
        }
        .sh{
            display: none;
        }
        .ss {
            display: flex;
            align-items: center;
        }
        .control{
            position: fixed;
            bottom: 10px;
            display: flex;
            justify-content: center;
            left: 0;
            right: 0;
            padding: 6px;
        }
        .fit{
            color: black;
            fill: white;
            padding: 4px;
        }
        .btn{
            background: rgb(115, 115, 115);
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div id="di" class="dynamic-island">
            <div id="sh" class="sh"><p>Charging</p></div>
            <div class="shape"></div>
            <div id="sh1" class="sh">
                <p class="p">100%</p>
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                    class="feather feather-battery">

                    <rect x="1" y="6" width="18" height="12" rx="2" ry="2"></rect>
                    <line x1="23" y1="13" x2="23" y2="11"></line>
                </svg>
            </div>
        </div>
    </div>

        <div class="contorol">
            <button id="button" class="btn">
                <svg
                 cla xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                    class="feather feather-zap fit">
                    <polygon points="13 2 3 14 12 14 11 22 21 10 12 10 13 2"></polygon>
                </svg>
            </button>
        </div>
        <script>
            let button = document.getElementById("button");
            let di = document.getElementById("di");
            let sh = document.getElementById("sh");
            let sh1 = document.getElementById("sh1");

            button.addEventListener('click',function animate(){
                di.classList.add('bg');
                setTimeout(
                    function(){
                        sh.classList.add('ss');
                        sh1.classList.add('ss');
                    }, 100
               );
               setInterval(close,2000);
            })
            function close(){
                di.classList.remove('bg');
                sh.classList.remove('ss');
                sh1.classList.remove('ss');
            }
        </script>
    </body>
</html>